@charset "UTF-8";

/*==========Google Fonts==========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');

/*==========Reset CSS==========*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
}

/*==========Root==========*/
:root {
    --dark-color: #241e38;
    --white-color: #fff;
    --light-color: #f0eef6;
    --gray-color: #333;
    --primary-color: #6b4ce6;
    --danger-color: #fb5151;

    --principal-font: 'Poppins', sans-serif;
    --logo-font: 'Nunito', sans-serif;

    --border-radius: .5rem;
    --card-border-radius: 1rem;
    --btn-padding: .6rem 2rem;
    --card-padding: 1rem;
    
}

/*==========Base==========*/
body {
    font-family: var(--principal-font);
    color: var(--black-color);
    background: var(--light-color);
    overflow-x: hidden;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.profile-picture {
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img {
    display: block;
    width: 100%;
}
.btn {
    padding: var(--btn-padding);
    display: inline-block;
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: .9rem;
}
.btn:hover {
    opacity: 0.8;
}
.btn-primary {
   background: var(--danger-color);
   color: var(--white-color); 
}
.text-bold {
    font-weight: 500;
}
.text-muted {
    color: var(--gray-color);
}

/*==========Navbar==========*/
nav {
    width: 100%;
    background: var(--white-color);
    padding: .7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .container .logo {
    font-family: var(--logo-font);
    color: var(--black-color);
    font-weight: 900;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
nav .container .logo span {
    color: var(--primary-color);
}
nav .container .logo:hover {
    color: var(--primary-color);
}
nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*==========Main==========*/
main {
    position: relative;
    top: 5.4rem;
}
main .container {
    position: relative;
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
}

/*==========Left==========*/
main .container .left {
    position: sticky;
    height: max-content;
    top: 5.4rem;
}
main .container .left .handle {
    background: var(--white-color);
    padding: var(--card-padding);
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.left .sidebar {
    margin-top: 1rem;
    background: var(--white-color);
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
.left .sidebar .menu-item {
    position: relative;
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
}
.left .sidebar .menu-item:hover {
    background: var(--light-color);
}
.left .sidebar i {
    position: relative;
    font-size: 1.2rem;
    color: var(--gray-color);
    margin-left: 2rem;
}
.left .sidebar h3 {
    margin-left: 1rem;
    font-size: 1rem;
    letter-spacing: .1rem;
    font-weight: 500;
}
.left .sidebar .active i, .left .sidebar .active h3 {
    color: var(--primary-color);
}
.left .sidebar .active::before {
    content: '';
    position: absolute;
    width: .4rem;
    height: 100%;
    background: var(--primary-color);
}
.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*==========Middle==========*/
.middle .feeds .feed {
    background: var(--white-color);
    border-radius: .5rem;
    padding: var(--card-padding);
    font-size: .9rem;
    line-height: 1.5;
}
.middle .feeds .feed.all {
    margin-top: 1.5rem;
}
.middle .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}
.middle .feeds .feed .head .user {
    display: flex;
    gap: 1rem;
}
.middle .feeds .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: .7rem 0;
    border: 1px solid var(--gray-color);
}
.middle .feeds .feed .action-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    margin: .6rem;
}
.middle .feeds .feed .caption p {
    font-size: .9rem;
}
.middle .feeds .feed .caption .text-info {
    font-size: .8rem;
}
.middle .feeds .feed .caption .text-info span {
    font-size: 1.2rem;
    margin-left: 1rem;
    border-radius: .2rem;
}

/*==========Right==========*/
main .container .right {
    height: max-content;
    position: sticky;
    top: 5.4rem;
    bottom: 0;
}
.right .messeges {
    background: var(--white-color);
    border-radius: .5rem;
    padding: var(--card-padding);
}
.right .messeges .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messeges i {
    font-size: 1.2rem;
}
.right .messeges .search-bar {
    display: flex;
    margin-bottom: 1rem;
    background: var(--light-color);
    border-radius: 4rem;
    padding: .6rem;
}
.right .messeges .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--dark-color);
}
.right .messeges .search-bar input[type="search"]::placeholder {
    color: var(--gray-color);
}
.right .messeges .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messeges .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--light-color);
    padding-bottom: .5rem;
    font-size: .7rem;
}
.right .messeges .category .active {
    border-color: var(--primary-color);
}
.right .messeges .messege {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .messeges .messege:last-child {
    margin: 0;
}
.right .messeges .messege p {
    font-size: .8;
}
.right .friend-requests {
    margin-top: 1rem;
}
.right .friend-requests h4 {
    color: var(--gray-color);
    margin: 1rem 0;
}
.right .request {
    background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: .7rem;
}
.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action {
    display: flex;
    gap: 1rem;
}
.right .action .btn-primary {
    background: var(--primary-color);
}
.right .action .btn-action {
    background: var(--danger-color);
    color: var(--white-color);
}


/*==========Media Query==========*/
@media (max-width: 1200px) {
    .container {
        width: 96%;
    }
    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left {
        width: 5rem;
        z-index: 1;
    }
    main .container .left .handle {
        display: none;
    }
    .sidebar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }

}


/*==========Media Query==========*/
@media (max-width: 992px) {
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    main .container .middle {
        grid-column: 1/3;
    }
    main .container .right {
        display: none;
    }
}